# PathLengthChecker

./: .editorconfig  .gitignore  Changelog.md  License.md  Local.testsettings  PathLengthChecker.ps1  PathLengthChecker.sln  PathLengthChecker.vsmdi  ReadMe.md  TraceAndTestImpact.testsettings  test.ps1
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml
PathLengthChecker/: PathLengthChecker.cs  PathLengthChecker.csproj  PathRetriever.cs  Program.cs
PathLengthChecker.Tests/: PathLengthChecker.Tests.csproj  PathLengthCheckerTests.cs  packages.config
PathLengthChecker.Tests/Properties/: AssemblyInfo.cs
PathLengthChecker.Tests/Test References/: PathLengthChecker.accessor
PathLengthChecker/Properties/: AssemblyInfo.cs
PathLengthCheckerGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathLengthCheckerGUI.csproj  packages.config
PathLengthCheckerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: PathLengthChecker.sln
src/PathLengthChecker/: ArgumentParser.cs  FileSystemSearchStrategies.cs  FileSystemTypes.cs  MinPathLengthGreaterThanMaxPathLengthException.cs  OutputTypes.cs  PathInfo.cs  PathLengthChecker.cs  PathLengthChecker.csproj  PathLengthChecker.csproj.old  PathLengthChecker.csproj.test  PathLengthSearchOptions.cs  PathRetriever.cs  PathSearchOptions.cs  Program.cs
src/PathLengthChecker.Tests/: PathLengthChecker.Tests.csproj  PathLengthCheckerTests.cs  packages.config
src/PathLengthChecker/Properties/: AssemblyInfo.cs
src/PathLengthCheckerGUI/: App.xaml  (+9 more)
tools/: GetPathLengths.ps1
(+6 files in other folders)
